{
  "name": "alms-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "@types/node": "^22.10.2",
    "concurrently": "^9.1.0",
    "dotenv-cli": "^7.4.2",
    "prisma": "^6.14.0"
  },
  "scripts": {
    "build": "npm -w backend run build || echo no backend build && npm -w frontend run build",
    "dev": "npm run prisma:generate && concurrently -n backend,frontend,bridge -c blue,green,magenta \"npm run start:dev -w backend\" \"npm:dev -w frontend\"",
    "start": "concurrently -n backend,frontend,bridge -c blue,green,magenta \"npm:start -w backend\" \"npm:start -w frontend\" \"npm:start -w biometric-bridge\"",
    "prisma:generate": "cd backend && npx prisma generate",
    "prisma:migrate": "cd backend && npx prisma migrate deploy",
    "prisma:migrate:dev": "cd backend && npx prisma migrate dev",
    "prisma:migrate:reset": "cd backend && npx prisma migrate reset",
    "prisma:migrate:status": "cd backend && npx prisma migrate status",
    "prisma:db:push": "cd backend && npx prisma db push",
    "prisma:db:pull": "cd backend && npx prisma db pull",
    "prisma:db:seed": "cd backend && npx prisma db seed",
    "prisma:studio": "cd backend && npx prisma studio",
    "dev:backend": "npm -w backend run generate && npm -w backend run start:dev",
    "start:backend": "npm -w backend run start",
    "build:backend": "npm -w backend run build || echo no backend build",
    "dev:frontend": "npm -w frontend run dev",
    "start:frontend": "npm -w frontend run start",
    "build:frontend": "npm -w frontend run build",
    "dev:bridge": "npm -w biometric-bridge run start",
    "start:bridge": "npm -w biometric-bridge run start",
    "test": "npm -w frontend run test && echo Backend has no tests configured",
    "lint": "npm -w frontend run lint || true",
    "postinstall": "npm -w backend run postinstall || true"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0"
  }
}
