{
  "name": "alms",
  "version": "1.0.0",
  "description": "Arms License Management System",
  "directories": {
    "doc": "docs"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparquer24/alms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sparquer24/alms/issues"
  },
  "homepage": "https://github.com/sparquer24/alms#readme"
}
