{
  "name": "alms-server",
  "version": "1.0.0",
  "description": "Serverless aws-nodejs-typescript template",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "serverless offline",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:prod": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:db:pull": "prisma db pull"
  },
  "prisma": {
    "schema": "./prisma/schema.prisma"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "dependencies": {
    "@middy/core": "^3.4.0",
    "@middy/http-json-body-parser": "^3.4.0",
    "@prisma/client": "^6.3.1",
    "amazon-cognito-identity-js": "^6.3.12",
    "aws-sdk": "^2.1692.0",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "@serverless/typescript": "^3.0.0",
    "@types/aws-lambda": "^8.10.146",
    "@types/dotenv": "^8.2.3",
    "@types/node": "^14.18.63",
    "esbuild": "^0.14.11",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "json-schema-to-ts": "^1.5.0",
    "prettier": "^3.4.2",
    "prisma": "^6.0.1",
    "serverless": "^4.4.14",
    "serverless-esbuild": "^1.23.3",
    "serverless-offline": "^14.4.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^5.7.3"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
